Type                    Number      Time (ms)                        Average        %
new QuadTreeItem<>()    100         2.04095 | 2.02672 | 1.98213      2.0166
.obtain()               100         0.14017 | 0.14337 | 0.13285      0.13879
                                                                                  93.1177
------------------------------------------------------------------------------------------
new QuadTreeItem<>()    1000        7.05285 | 4.08363 | 6.98783      6.04143
.obtain()               1000        1.30394 | 1.2695  | 2.15298      1.57547
                                                                                  73.9223
------------------------------------------------------------------------------------------
new QuadTreeItem<>()    10000       9.06322 | 8.6274  | 10.87813     9.52291
.obtain()               10000       6.77632 | 5.28753 | 8.34918      6.80434
                                                                                  28.5477
------------------------------------------------------------------------------------------
new QuadTreeItem<>()    25000       16.79118 | 15.41479 | 18.41644   16.8741
.obtain()               25000       11.536   | 12.58447 | 12.36966   12.16337
                                                                                  27.917
------------------------------------------------------------------------------------------
new QuadTreeItem<>()    50000       26.23752 | 32.07876 | 26.36697   28.22775
.obtain()               50000       21.72555 | 21.07238 | 20.90767   21.2352
                                                                                  24.7719
------------------------------------------------------------------------------------------
new QuadTreeItem<>()    100000      114.6810 | 137.6653 | 104.87103  357.21733
.obtain()               100000      9.33654  | 9.97471  | 10.10235   29.4136
                                                                                  91.766
------------------------------------------------------------------------------------------


Type                    Number      Time (ms)                        Average        %
Method Call             100         0.16651  | 0.1601  | 0.1585      0.48511
Manual                  100         0.05751  | 0.05771 | 0.08185     0.19707
                                                                                  59.3763
------------------------------------------------------------------------------------------
Method Call             1000        1.78085  | 1.52777 | 1.57637     1.62833
Manual                  1000        0.42059  | 0.4222  | 0.4239      0.42223
                                                                                  74.0698
------------------------------------------------------------------------------------------
Method Call             10000       9.66929  | 4.95973 | 6.06551     6.89817
Manual                  10000       3.97077  | 4.06394 | 4.11865     4.05112
                                                                                  41.2726
------------------------------------------------------------------------------------------
Method Call             25000       13.04684 | 9.5703   | 10.25068   10.95594
Manual                  25000       10.21391 | 10.63851 | 14.22015   11.69085
                                                                                  -6.7079
------------------------------------------------------------------------------------------
Method Call             50000       21.91021 | 21.97072 | 21.22963   21.70352
Manual                  50000       21.50966 | 21.84178 | 22.2754    21.87561
                                                                                  -0.7929
------------------------------------------------------------------------------------------
Method Call             100000      36.17985 | 37.88245 | 37.29785   37.12005
Manual                  100000      29.73141 | 27.88645 | 30.11423   29.24403
                                                                                  21.2177

